MINT_ADDRESS=52RXuXrTNBDwvvsoQT4hrA6Xg5CHaLbirAmPuxxGNUtk
METADATA_ADDRESS=5eSuYgfkPsQ32fA4mfZ2AKvsGmi4SyGwKXPbehEc2yjW 
STATE_PDA=D3nzghS6YLA19Tjojsw3UWyEQqKntKjubZEztTT7Zn3Y
NETWORK=https://api.devnet.solana.com